# Zurich-Velo-Challenge

./: .gitignore  README.md
VeloTemplate/app/: build.gradle
VeloTemplate/app/src/androidTest/java/ch/ethz/gis/fragment/: ApplicationTest.java
VeloTemplate/app/src/androidTest/java/ch/ethz/gis/velotemplate/: ApplicationTest.java
VeloTemplate/app/src/main/: AndroidManifest.xml
VeloTemplate/app/src/main/assets/: routes.db  wms.properties
VeloTemplate/app/src/main/java/ch/ethz/gis/: VeloChallengeActivity.java
VeloTemplate/app/src/main/java/ch/ethz/gis/adapter/: VeloDirectionAdapter.java  VeloRouteAdapter.java
VeloTemplate/app/src/main/java/ch/ethz/gis/databean/: VeloDirection.java  VeloRoute.java
VeloTemplate/app/src/main/java/ch/ethz/gis/fragment/: AboutTeamFragment.java  CategoryFragment.java  FavouriteFragment.java  FilterFragment.java  NearbyFragment.java  VeloDirectionListFragment.java  VeloRouteListFragment.java
VeloTemplate/app/src/main/java/ch/ethz/gis/helper/: BikeNetDatabaseHelper.java  CoordinatesUtil.java  GeoJsonUtil.java  GeoUtil.java  GeofenceTransitionsIntentService.java  LruBitmapCache.java  NavigationAdapter.java  SharedPreference.java  VeloDbHelper.java  VeloRouteAdapter.java  VolleyHelper.java  XMLRequest.java
VeloTemplate/app/src/main/java/ch/ethz/gis/maps/: RoutePreview.java  RoutePreviewFragment.java
VeloTemplate/app/src/main/java/ch/ethz/gis/velotemplate/: AboutTeamFragment.java  CategoryFragement.java  CategoryFragment.java  FavouriteFragment.java  (+9 more)
VeloTemplate/app/src/main/res/: clean_exif.sh
VeloTemplate/app/src/main/res/drawable/: states_nice_button.xml
VeloTemplate/app/src/main/res/layout/: about_team.xml  activity_show_map.xml  activity_velo_home.xml  category_view.xml  direction_item.xml  filter_view.xml  fragment_nearby.xml  header.xml  route_item.xml  velo_detail_info_page.xml  velo_start_page.xml
VeloTemplate/app/src/main/res/menu/: drawer.xml  menu.xml  menu_general.xml
VeloTemplate/app/src/main/res/values/: strings.xml  styles.xml
VeloTemplate/app/src/main/res/values-v21/: styles.xml
VeloTemplate/app/src/main/res/xml/: searchable.xml
(+38 files in other folders)
