<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:baselineAligned="false"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:alpha="0.7"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/easy_100"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:id="@+id/buttonText1"
                android:layout_below="@+id/button1"
                android:textColor="#2f6c92"
                android:minHeight="10dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:alpha="0.7">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/mountain_100"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mountain"
                android:id="@+id/buttonText2"
                android:layout_below="@+id/button2"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#2f6c92"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:alpha="0.7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long-distance"
                android:background="#ffffff"
                android:layout_weight="0.50"
                android:layout_marginTop="16dp"
                android:src="@drawable/distant_100"
                android:scaleType="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distant"
                android:id="@+id/buttonText3"
                android:textColor="#2f6c92"
                android:layout_below="@+id/button3"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:alpha="0.7"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:layout_marginTop="16dp"
                android:src="@drawable/random_100"
                android:scaleType="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random"
                android:id="@+id/buttonText4"
                android:textColor="#2f6c92"
                android:layout_below="@+id/button4"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
