<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:background="#dcdcdc">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="3dp" >

        <ImageView
            android:id="@+id/route_map"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/route_map"
            android:text="Route Name"
            android:textSize="11sp"
            android:textColor="#289AF0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/route_info" />

        <TextView
            android:id="@+id/route_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route Information"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="#414C54"
            android:textAlignment="textEnd"
            android:typeface="monospace"
            android:layout_alignStart="@+id/route_name"
            android:layout_alignBottom="@+id/route_map" />


        <TextView
            android:id="@+id/route_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route Information"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:textColor="#a0a0a0"
            android:textAlignment="textEnd"
            android:typeface="monospace"
            android:layout_alignTop="@+id/route_distance"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</FrameLayout>